# FoodOrdering

./: .gitignore  README.md  index.md
FoodOrdering/FoodOrdering.Data/: DataAccessLayerExtension.cs  FoodOrdering.Data.csproj  FoodOrderingApplicationDbContext.cs  FoodOrderingContextFactory.cs  FoodOrderingDbContext.cs
FoodOrdering/FoodOrdering.Data/Access/: BaseDbContext.cs  IDbContext.cs
FoodOrdering/FoodOrdering.Data/Access/Common/: IEntity.cs
FoodOrdering/FoodOrdering.Data/Migrations/: 20200421110025_applicationdbinit.Designer.cs  20200421110025_applicationdbinit.cs  FoodOrderingApplicationDbContextModelSnapshot.cs
FoodOrdering/FoodOrdering.Data/Migrations/FoodOrderingDb/: 20200421111544_initialTable.Designer.cs  20200421111544_initialTable.cs  20200421142114_initialMigration.Designer.cs  20200421142114_initialMigration.cs  20200421144539_menuPrimaryKey.Designer.cs  20200421144539_menuPrimaryKey.cs  20200422142550_CustomerOrders.Designer.cs  20200422142550_CustomerOrders.cs  20200423093752_customerOrderRemoved.Designer.cs  20200423093752_customerOrderRemoved.cs  20200423094210_addCustomerTable.Designer.cs  20200423094210_addCustomerTable.cs  20200423094619_addCustomerSeed.Designer.cs  20200423094619_addCustomerSeed.cs  20200423095029_addMenuSeed.Designer.cs  20200423095029_addMenuSeed.cs  20200423095728_addProductSeed.Designer.cs  20200423095728_addProductSeed.cs  20200423103939_addCoupon.Designer.cs  20200423103939_addCoupon.cs  (+7 more)
FoodOrdering/FoodOrdering.Data/Models/: Coupon.cs  Customer.cs  CustomerOrder.cs  Menu.cs  Order.cs  Product.cs  SystemUser.cs
FoodOrdering/FoodOrdering.Services/: FoodOrdering.Services.csproj  ServiceLayerExtension.cs
FoodOrdering/FoodOrdering.Services/Abstract/: ICouponService.cs  ICustomerService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs
FoodOrdering/FoodOrdering.Services/Concrete/: CouponService.cs  CustomerService.cs  MenuService.cs  OrderService.cs  ProductService.cs
FoodOrdering/FoodOrdering.Web/: FoodOrdering.Web.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrdering/FoodOrdering.Web/Controllers/: CouponController.cs  CustomerController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  RedirController.cs
FoodOrdering/FoodOrdering.Web/Models/: ErrorViewModel.cs
FoodOrdering/FoodOrdering.Web/Properties/: launchSettings.json
FoodOrdering/FoodOrdering.Web/Views/: _ViewImports.cshtml
(+33 files in other folders)
